wget http://download.ted.com/talks/ChristienMeindertsma_2010G-480p-pt-br.mp4
wget http://download.ted.com/talks/SebastianWernicke_2011X-480p-pt-br.mp4
wget http://download.ted.com/talks/DanielGoldstein_2011S-480p-pt-br.mp4
wget http://download.ted.com/talks/AntonioDamasio_2011-480p-pt-br.mp4
wget http://download.ted.com/talks/AnnieMurphyPaul_2011G-480p-pt-br.mp4
wget http://download.ted.com/talks/KathrynSchulz_2011S-480p-pt-br.mp4
wget http://download.ted.com/talks/PaulZak_2011G-480p-pt-br.mp4
wget http://download.ted.com/talks/JoanHalifax_2010W-480p-pt-br.mp4
wget http://download.ted.com/talks/JeremyGilley_2011G-480p-pt-br.mp4
wget http://download.ted.com/talks/ThandieNewton_2011G-480p-pt-br.mp4
wget http://download.ted.com/talks/NathanMyhrvold_2011U-480p-pt-br.mp4
wget http://download.ted.com/talks/MattCutts_2011U-480p-pt-br.mp4
wget http://download.ted.com/talks/EdithWidder_2011-480p-pt-br.mp4
wget http://download.ted.com/talks/LouieSchwartzberg_2011U-480p-pt-br.mp4
wget http://download.ted.com/talks/SuzanneLee_2011U-480p-pt-br.mp4
wget http://download.ted.com/talks/CarloRatti_2011-480p-pt-br.mp4
wget http://download.ted.com/talks/911Mothers_2010W-480p-pt-br.mp4
wget http://download.ted.com/talks/ArvindGupta_2010P-480p-pt-br.mp4
wget http://download.ted.com/talks/JohnHunter_2011-480p-pt-br.mp4
wget http://download.ted.com/talks/KathrynSchulz_2011-480p-pt-br.mp4
wget http://download.ted.com/talks/SamRichards_2010X-480p-pt-br.mp4
wget http://download.ted.com/talks/MarcinJakubowski_2011U-480p-pt-br.mp4
wget http://download.ted.com/talks/CarolineCasey_2010W-480p-pt-br.mp4
wget http://download.ted.com/talks/MickEbeling_2011A-480p-pt-br.mp4
wget http://download.ted.com/talks/SebastianThrun_2011-480p-pt-br.mp4
wget http://download.ted.com/talks/PatriciaRyan_2010X-480p-pt-br.mp4
wget http://download.ted.com/talks/EythorBender_2011-480p-pt-br.mp4
wget http://download.ted.com/talks/SarahKay_2011-480p-pt-br.mp4
wget http://download.ted.com/talks/DavidBrooks_2011-480p-pt-br.mp4
wget http://download.ted.com/talks/RobHarmon_2010X-480p-pt-br.mp4
wget http://download.ted.com/talks/DebRoy_2011-480p-pt-br.mp4
wget http://download.ted.com/talks/NoreenaHertz_2010S-480p-pt-br.mp4
wget http://download.ted.com/talks/JacquelineNovogratz_2010W-480p-pt-br.mp4
wget http://download.ted.com/talks/PatriciaKuhl_2010X-480p-pt-br.mp4
wget http://download.ted.com/talks/GeertChatrou_2010X-480p-pt-br.mp4
wget http://download.ted.com/talks/CynthiaBreazeal_2010W-480p-pt-br.mp4
wget http://download.ted.com/talks/NigelMarsh_2010X-480p-pt-br.mp4
wget http://download.ted.com/talks/BruceFeiler_2010P-480p-pt-br.mp4
wget http://download.ted.com/talks/LizaDonnelly_2010W-480p-pt-br.mp4
wget http://download.ted.com/talks/HeatherKnight_2010W-480p-pt-br.mp4
wget http://download.ted.com/talks/AmberCase_2010W-480p-pt-br.mp4
wget http://download.ted.com/talks/NeilPasricha_2010X-480p-pt-br.mp4
wget http://download.ted.com/talks/BreneBrown_2010X-480p-pt-br.mp4
wget http://download.ted.com/talks/SherylSandberg_2010W-480p-pt-br.mp4
wget http://download.ted.com/talks/RachelBotsman_2010X-480p-pt-br.mp4
wget http://download.ted.com/talks/KiranBedi_2010W-480p-pt-br.mp4
wget http://download.ted.com/talks/ArthurPottsDawson_2010G-480p-pt-br.mp4
wget http://download.ted.com/talks/WilliamUry_2010X-480p-pt-br.mp4
wget http://download.ted.com/talks/BirkeBaehr_2010X-480p-pt-br.mp4
wget http://download.ted.com/talks/JohnHardy_2010G-480p-pt-br.mp4
wget http://download.ted.com/talks/DenisDutton_2010-480p-pt-br.mp4
wget http://download.ted.com/talks/EmilyPilloton_2010G-480p-pt-br.mp4
wget http://download.ted.com/talks/MiwaMatreyek_2010G-480p-pt-br.mp4
wget http://download.ted.com/talks/HeribertWatzke_2010G-480p-pt-br.mp4
wget http://download.ted.com/talks/JessicaJackley_2010G-480p-pt-br.mp4
wget http://download.ted.com/talks/NatalieJeremijenko_2009P-480p-pt-br.mp4
wget http://download.ted.com/talks/StefanoMancuso_2010G-480p-pt-br.mp4
wget http://download.ted.com/talks/StaceyKramer_2010-480p-pt-br.mp4
wget http://download.ted.com/talks/EbenBayer_2010G-480p-pt-br.mp4
wget http://download.ted.com/talks/SebastianSeung_2010G-480p-pt-br.mp4
wget http://download.ted.com/talks/MitchellBesser_2010G-480p-pt-br.mp4
wget http://download.ted.com/talks/ChristienMeindertsma_2010G-480p-pt-br.mp4
wget http://download.ted.com/talks/ChrisAnderson_2010G-480p-pt-br.mp4
wget http://download.ted.com/talks/SugataMitra_2010G-480p-pt-br.mp4
wget http://download.ted.com/talks/DerekSivers_2010G-480p-pt-br.mp4
wget http://download.ted.com/talks/HisHolinessTheKarmapa_2009I-480p-pt-br.mp4
wget http://download.ted.com/talks/LaurieSantos_2010G-480p-pt-br.mp4
wget http://download.ted.com/talks/SheenaIyengar_2010G-480p-pt-br.mp4
wget http://download.ted.com/talks/TanLe_2010G-480p-pt-br.mp4
wget http://download.ted.com/talks/EthanZuckerman_2010G-480p-pt-br.mp4
wget http://download.ted.com/talks/MattRidley_2010G-480p-pt-br.mp4
wget http://download.ted.com/talks/ChipConley_2010-480p-pt-br.mp4
wget http://download.ted.com/talks/CameronHerold_2009X-480p-pt-br.mp4
wget http://download.ted.com/talks/JohannaBlakley_2009X-480p-pt-br.mp4
wget http://download.ted.com/talks/DanMeyer_2010X-480p-pt-br.mp4
wget http://download.ted.com/talks/AnilGupta_2009I-480p-pt-br.mp4
wget http://download.ted.com/talks/SimonSinek_2009X-480p-pt-br.mp4
wget http://download.ted.com/talks/KavitaRamdas_2009I-480p-pt-br.mp4
wget http://download.ted.com/talks/AdoraSvitak_2010-480p-pt-br.mp4
wget http://download.ted.com/talks/JamesCameron_2010-480p-pt-br.mp4
wget http://download.ted.com/talks/AimeeMullins_2009P-480p-pt-br.mp4
wget http://download.ted.com/talks/JamieOliver_2010-480p-pt-br.mp4
wget http://download.ted.com/talks/DerekSivers_2009I-480p-pt-br.mp4
wget http://download.ted.com/talks/JaneChen_2009I-480p-pt-br.mp4
wget http://download.ted.com/talks/EveEnsler_2009I-480p-pt-br.mp4
wget http://download.ted.com/talks/KiranBirSethi_2009I-480p-pt-br.mp4
wget http://download.ted.com/talks/RoryBremner_2009G-480p-pt-br.mp4
wget http://download.ted.com/talks/SunithaKrishnan_2009I-480p-pt-br.mp4
wget http://download.ted.com/talks/AnupamMishra_2009I-480p-pt-br.mp4
wget http://download.ted.com/talks/DavidHanson_2009-480p-pt-br.mp4
wget http://download.ted.com/talks/TarynSimon_2009G-480p-pt-br.mp4
wget http://download.ted.com/talks/WilliamKamkwamba_2009G-480p-pt-br.mp4
wget http://download.ted.com/talks/BjarkeIngels_2009G-480p-pt-br.mp4
wget http://download.ted.com/talks/RebeccaSaxe_2009G-480p-pt-br.mp4
wget http://download.ted.com/talks/JoshSilver_2009G-480p-pt-br.mp4
wget http://download.ted.com/talks/GeverTulley_2009-480p-pt-br.mp4
wget http://download.ted.com/talks/ArthurBenjamin_2009-480p-pt-br.mp4
wget http://download.ted.com/talks/RichardStJohn_2009U-480p-pt-br.mp4
wget http://download.ted.com/talks/RayKurzweil_2009U-480p-pt-br.mp4
wget http://download.ted.com/talks/MaryRoach_2009-480p-pt-br.mp4
wget http://download.ted.com/talks/EmilyLevine_2002-480p-pt-br.mp4
wget http://download.ted.com/talks/JohnWooden_2001-480p-pt-br.mp4
wget http://download.ted.com/talks/DanDennett_2009U-480p-pt-br.mp4
wget http://download.ted.com/talks/BarrySchwartz_2009-480p-pt-br.mp4
wget http://download.ted.com/talks/ElizabethGilbert_2009-480p-pt-br.mp4
wget http://download.ted.com/talks/AimeeMullins_1998-480p-pt-br.mp4
wget http://download.ted.com/talks/WoodyNorris_2004-480p-pt-br.mp4
wget http://download.ted.com/talks/BenjaminWallace_2008P-480p-pt-br.mp4
wget http://download.ted.com/talks/UrsusWehrli_2006-480p-pt-br.mp4
wget http://download.ted.com/talks/LauraTrice_2008-480p-pt-br.mp4
wget http://download.ted.com/talks/EinsteinTheParrot_2006-480p-pt-br.mp4
wget http://download.ted.com/talks/AdamGrosser_2007-480p-pt-br.mp4
wget http://download.ted.com/talks/ArthurGanson_2004-480p-pt-br.mp4
wget http://download.ted.com/talks/AmyTan_2008-480p-pt-br.mp4
wget http://download.ted.com/talks/JillBolteTaylor_2008-480p-pt-br.mp4
wget http://download.ted.com/talks/EveEnsler_2005G-480p-pt-br.mp4
wget http://download.ted.com/talks/JaimeLerner_2007-480p-pt-br.mp4
wget http://download.ted.com/talks/ChrisAnderson_2002-480p-pt-br.mp4
wget http://download.ted.com/talks/IsabelAllende_2007-480p-pt-br.mp4
wget http://download.ted.com/talks/YossiVardi_2007-480p-pt-br.mp4
wget http://download.ted.com/talks/DanielGoleman_2007-480p-pt-br.mp4
wget http://download.ted.com/talks/MatthieuRicard_2004-480p-pt-br.mp4
wget http://download.ted.com/talks/WilliamKamkwamba_2007G-480p-pt-br.mp4
wget http://download.ted.com/talks/AllisonHunt_2007-480p-pt-br.mp4
wget http://download.ted.com/talks/BobThurman_2006S-480p-pt-br.mp4
wget http://download.ted.com/talks/DanDennett_2002-480p-pt-br.mp4
wget http://download.ted.com/talks/JeffBezos_2003-480p-pt-br.mp4
wget http://download.ted.com/talks/DanDennett_2003-480p-pt-br.mp4
wget http://download.ted.com/talks/DanGilbert_2004-480p-pt-br.mp4
wget http://download.ted.com/talks/ZeFrank_2004-480p-pt-br.mp4
wget http://download.ted.com/talks/RichardStJohn_2005-480p-pt-br.mp4
wget http://download.ted.com/talks/RobertWright_2006-480p-pt-br.mp4
wget http://download.ted.com/talks/SirKenRobinson_2006-480p-pt-br.mp4
wget http://download.ted.com/talks/EveEnsler_2004-480p-pt-br.mp4
wget http://download.ted.com/talks/CameronSinclair_2006-480p-pt-br.mp4
wget http://download.ted.com/talks/AubreydeGrey_2005G-480p-pt-br.mp4
wget http://download.ted.com/talks/SethGodin_2003-480p-pt-br.mp4
wget http://download.ted.com/talks/MalcolmGladwell_2004-480p-pt-br.mp4
wget http://download.ted.com/talks/HelenFisher_2006-480p-pt-br.mp4
~                                                                       
